# Estudiantes

./: Estudiantes.csproj  Estudiantes.http  Estudiantes.sln  Program.cs  appsettings.json
Context/: EstudiantesDbContext.cs
Controllers/: AlumnoController.cs  AlumnoGradoController.cs  GradoController.cs  ProfesorController.cs  RegistroController.cs  obtenerGradoController.cs
Migrations/: 20240821215825_Initial.Designer.cs  20240821215825_Initial.cs  20240822123656_AddTablesAlumnoProfesorGrado.Designer.cs  20240822123656_AddTablesAlumnoProfesorGrado.cs  20240823130833_changeNameFieldAlumno.Designer.cs  20240823130833_changeNameFieldAlumno.cs  20240823134111_changeFieldProfesor.Designer.cs  20240823134111_changeFieldProfesor.cs  20240823145826_changeFieldGrado.Designer.cs  20240823145826_changeFieldGrado.cs  20240823153837_obtenerGrado.Designer.cs  20240823153837_obtenerGrado.cs  20240824053213_agregarCampos.Designer.cs  20240824053213_agregarCampos.cs  20240826045046_changeFieldAlumnoGrado.Designer.cs  20240826045046_changeFieldAlumnoGrado.cs  20240826131945_deleteFieldProfesorInGrado.Designer.cs  20240826131945_deleteFieldProfesorInGrado.cs  20240826183826_agregarIdObtenerGrado.Designer.cs  20240826183826_agregarIdObtenerGrado.cs  EstudiantesDbContextModelSnapshot.cs
Models/: Alumno.cs  AlumnoGrado.cs  Grado.cs  Profesor.cs  Registro.cs  obtenerGrado.cs
Properties/: launchSettings.json
